@font-face
	font-family: 'Playfair Display'
	src: url('/fonts/PlayfairDisplay-Black.ttf') format('ttf')
	font-weight: 400
@font-face
	font-family: 'Helvetica'
	src: url('/fonts/Helvetica.ttf') format('ttf')
	font-weight: 400
@font-face
	font-family: 'Helvetica'
	src: url('/fonts/Helvetica-Bold.ttf') format('ttf')
	font-weight: 700