@media (max-width: 1200px)
	.container
		max-width: 1024px
	.main
		margin-left: 316px	
	.menu
		left: 30px
	.menu__content
		max-height: 420px	
	.catalog__content
		justify-content: space-evenly
	.header__logo
		z-index: 9999
		padding: 50px 30px 20px 30px

@media (max-width: 992px)
	.container
		max-width: 768px
	.header__logo
		padding: 50px 70px 20px 70px
	.menu
		margin-top: 0
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 60%
		height: 100%
		padding: 20px 15px
		transition: 0.6s all
		z-index: 9999
		&__header
			margin: 10px 28px
		&__close
			display: block
		&_active
			left: 0

	.mobile-menu
		display: block
		position: fixed
		background: #F7F7F7
		width: 100%
		
	.main
		margin: 70px auto 0 auto

@media (max-width: 767px)
	header
		height: 80px
	.header__logo
		height: 80px
		line-height: 36px
		padding: 20px 70px 10px 70px
	.menu
		width: 80%
	.mobile-menu__content 
		margin: 10px auto
	
	.card
		min-height: 330px
	.card__info
		margin: 10px 0 10px 0
	.card__link
		bottom: 20px
		margin-left: 15px
	.card__content_front, .card__content_back
		padding: 15px
	.back_duration, .back_date
		margin-top: 8px
	.back_price
		margin-top: 10px
		font-size: 24px
		line-height: 32px	

		
	

	